* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    text-align: center;
    padding: 5vh 0;
}

h1 {
    text-decoration: underline;
}

/* hero section  */
.hero {
    width: 92vw;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 15px;
}

.image-box {
    width: 30vw;
    height: 220px;
    margin: auto;
}

.hero img {
    width: 100%;
    height: 100%;
    border: 2px solid gray;
    border-radius: 15px;
}

/* media queries for smaller devices */

@media screen and (max-width:700px) {

    .hero {
        grid-template-columns: repeat(1, auto);
    }

    .image-box {
        width: 80%;
        gap: 20px;
    }
}